---
import Section from '../components/Section.astro';
import Layout from '../layouts/Layout.astro';
---

<Layout head={{title: "Welcome to Astro.", description: "The main page"}}>
	<main>
		<Section>
			<div class="flex flex-col items-center md:flex-row md:justify-between md:gap-x-24">
				<div>
				<h1 class="text-3xl font-bold mb-0 mt-0">
					Hello. I'm <span class="bg-gradient-to-br from-sky-500 to-cyan-400 bg-clip-text text-transparent">Marijn Kneppers</span>
				</h1>
				<p class="mt-6 text-xl leading-9">
					I'm a 16 year old developer living in the Netherlands
				</p>
				</div>
				<div class="shrink-0">
					<img class="h-80 w-64" src="https://creativedesignsguru.com/demo/astro-boilerplate/assets/images/avatar.svg" loading="lazy" />
				</div>
			</div>
		</Section>
	</main>
</Layout>

<style>
	:root {
		--astro-gradient: linear-gradient(0deg, #4f39fa, #da62c4);
	}

	h1 {
		margin: 2rem 0;
	}

	main {
		margin: auto;
	}

	.text-gradient {
		font-weight: 900;
		background-image: var(--astro-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	@keyframes pulse {
		0%,
		100% {
			background-position-y: 0%;
		}
		50% {
			background-position-y: 80%;
		}
	}

	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		background: #4f39fa;
		padding: 1rem;
		border-radius: 0.4rem;
		color: var(--color-bg);
	}

	.instructions code {
		font-size: 0.875em;
		border: 0.1em solid var(--color-border);
		border-radius: 4px;
		padding: 0.15em 0.25em;
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
